{
  "name": "test-ts",
  "version": "1.0.0",
  "author": "Stephen Solka <stephen0q@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "pretty": "prettier --write **/*.{ts,json} !dist/*"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "husky": {
    "hooks": {
      "pre-commit": "yarn pretty && yarn build && git add ."
    }
  },
  "devDependencies": {
    "husky": "^1.3.0",
    "microbundle": "^0.9.0",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
